* {
  box-sizing: border-box;
}

body {
  margin: 0;
  position: relative;
  display: flex;
  flex-flow: column;

  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}

#colors() {
  orange: rgb(255, 102, 0);
  silver: rgb(95, 95, 95);
  darkgrey: rgb(68, 68, 68);
  lightsilver: rgb(182, 182, 182);
}

.mix-edit-btn {
  font-size: 10px;
  color: orangered;
  position: absolute;
  right: -20px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  &:hover{
    color: red;
    transform: scale(1.2);
  }
}

.mix-editForm {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

@mix_background: linear-gradient(180deg, rgba(250, 250, 250, 1) 0%, rgba(213, 213, 213, 1) 100%, rgba(171, 171, 171, 1) 100%);
@mix_background_selected: linear-gradient(180deg, rgba(230, 230, 230, 1) 0%, rgba(187, 187, 187, 1) 100%, rgba(147, 147, 147, 1) 100%);


/* HEADER */

.header {
  background: @mix_background;

  .mid_header {
    display: flex;
    align-content: center;

    .logo {
      color: #colors[silver];
      font-family: 'Lobster-Regular';

      h1 {
        margin-top: 15px;
      }

      span {
        color: #colors[orange];
      }
    }

    .nav {
      margin-left: auto;

      ul {
        list-style: none;
        display: inline-flex;
        margin: 0;
        height: 100%;
        align-items: center;

        li {
          padding: 10px 20px;
          line-height: 40px;

          * {
            display: block;
            text-align: center;
            font-size: 20px;
          }

          a {
            text-decoration: none;
            color: #colors[silver];
          }
        }

        .selected {
          border-bottom: 3px solid #colors[orange];
          border-left: 1px solid #colors[lightsilver];
          border-right: 1px solid #colors[lightsilver];
          background: @mix_background_selected;

        }
      }
    }

  }
}


/* SEARCH */

.search {
  display: flex;
  flex-flow: column wrap;
  color: #colors[silver];
  align-items: center;
  margin: 30px 0;

  .search-input {
    position: relative;

    > * {
      color: #colors[silver];
      margin: 0 5px;
      border-radius: 5px;
      color: white;
    }

    #file-input {
      position: absolute;
      right: 0;
      z-index: -20;
      width: 0.1px;
      height: 0.1px;
      top: 0;

    }

    #upload-btn {
      flex: 0 1 20%;
      background: #colors[orange];
      font-size: 24px;
      font-weight: bold;
        transition: background-color .2s ease-in-out;
      text-align: center;
      padding: 11px;
      cursor: pointer;

        &:hover {
            background: #colors[orange] * 1.3;
        }
    }
  }
}

/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  justify-content: center;
  grid-gap: 5px;
  margin: 100px 0;


  p, span {
    font-family: 'Sen-Regular';
  }



  .gallery-item {
    border: 1px solid #colors[lightsilver];
    padding: 10px;
    background: #e2e2e2;
    border-radius: 10px;

    .img-block {
      position: relative;

      img {
        width: 100%;
        display: block;
        cursor: pointer;
      }

      .date {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 5px;
        color: white;
        font-weight: bold;
        .fa-edit {
          .mix-edit-btn;
        }
      }

      .editForm {
        .mix-editForm;
      }
    }

    .content-block {
      display: flex;
      flex-flow: column wrap;


      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #colors[lightsilver];
        margin-top: 10px;


        p {
          margin-bottom: 5px;
          font-weight: bold;
          color: black;
          position: relative;
          .fa-edit {
           .mix-edit-btn;
          }

        }

        i {
          cursor: pointer;
          color: #colors[silver];
        }

        i.fa-star {
          margin-left: auto;
        }

        i.fa-trash-alt {
          color: slategray;
          transition: all .2s ease-in-out;
          margin-left: 5px;
          &:hover {
            color: crimson;
          }
        }

        i.favorite {
          color: orange;
        }
      }

      .social {
        margin-left: auto;
        margin-top: 8px;

        * {
          transition: color .2s ease-in-out;
          color: #colors[darkgrey];
        }

        .fa-facebook:hover {
          color: blue;
        }

        .fa-twitter:hover {
          color: rgb(0, 162, 255);
        }

        .fa-google-plus-g:hover {
          color: orange;
        }

        .fa-youtube:hover {
          color: crimson;
        }

        .fa-instagram:hover {
          color: brown;
        }
      }
    }
  }
/*  .gallery-item:first-child {
    background: #00a2ff;
    .img-block {
      overflow: hidden;
      img {
        transform: scale(1.1);
      }
    }
  }*/
}

/* MODAL */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #colors[darkgrey];
  opacity: .4;
  z-index: 20;
  display: none;
}

.my-modal {
  display: none;
  position: fixed;
  width: 600px;
  //height: 600px;
  z-index: 21;

  img {
    width: 100%;
  }
}




